<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"">
    <link rel="icon" href="static/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="static/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="static/favicon.ico" type="image/ico">
    <title>ef-perf</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
